# cmake-maven-plugin

./: .gitignore  LICENSE-3RD-PARTY.md  README.md  pom.xml
.github/workflows/: build.yml  cla.yml  deploy_to_maven_central.yml  reusable-build.yml
binaries/: pom.xml
binaries-plugin/: pom.xml
binaries-plugin/src/main/java/io/github/cmakemavenplugin/cmake/binaries/plugin/: GetBinariesMojo.java
cmake-binaries/: pom.xml
cmake-binaries-plugin/: pom.xml
cmake-common/: pom.xml
cmake-maven-plugin/: pom.xml
cmake-maven-plugin/src/main/java/com/github/cmake/maven/project/maven/plugin/: CompileMojo.java  TestMojo.java
common/: pom.xml
common/src/main/java/io/github/cmakemavenplugin/cmake/common/: Platform.java
common/src/test/java/com/github/cmake/maven/project/: PlatformTest.java
maven-plugin/: pom.xml
maven-plugin/src/it/binaries-on-path-test/: pom.xml
maven-plugin/src/it/dashboard-test/: pom.xml
maven-plugin/src/it/explicit-generator-test/: pom.xml
maven-plugin/src/it/hello-world-test/: CMakeLists.txt  README.txt  pom.xml
maven-plugin/src/main/java/com/github/cmake/maven/project/maven/plugin/: GenerateMojo.java  Mojos.java
maven-plugin/src/main/java/io/github/cmakemavenplugin/cmake/maven/plugin/: CmakeMojo.java  CompileMojo.java  GenerateMojo.java  InstallMojo.java  Mojos.java  TestMojo.java
